# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# -------------NECESSARY CONFIG----------------
# API CONFIG
OPENAI_API_KEY=

# -------------LLM CONFIG----------------
# set parameters for the AI agent

LLM_MODEL=gpt-4-1106-preview # alternatively, gpt-3.5-turbo, text-davinci-003, etc
TEMPERATURE=0.3     # can't set on assistant api
TOKEN_LIMIT=6000


# --------CLOUD VECTOR MEMORY CONFIG----------------

# -------------PINECONE CONFIG----------------
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp

# TABLE CONFIG
PINECONE_INDEX=test-table

# -------------REDIS CONFIG----------------
## REDIS_HOST - Redis host (Default: localhost, use "redis" for docker-compose)
## REDIS_PORT - Redis port (Default: 6379)
## REDIS_PASSWORD - Redis password (Default: "")
## WIPE_REDIS_ON_START - Wipes data / index on start (Default: True)
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
# WIPE_REDIS_ON_START=True
