# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# dev|prod; 5000|443
ENV=dev
PORT=5000
HOST=0.0.0.0

# API CONFIG
OPENAI_API_KEY=
LLM_MODEL=gpt-4 # alternatively, gpt-3.5-turbo, text-davinci-003, etc
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp
### REDIS
## REDIS_HOST - Redis host (Default: localhost, use "redis" for docker-compose)
## REDIS_PORT - Redis port (Default: 6379)
## REDIS_PASSWORD - Redis password (Default: "")
## WIPE_REDIS_ON_START - Wipes data / index on start (Default: True)
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
# WIPE_REDIS_ON_START=True

# TABLE CONFIG
PINECONE_INDEX=test-table

# INSTANCE CONFIG
AI_NAME=ContainerIntelligence
AI_ROLE=Build services based on the current project structure and user input

# RUN CONFIG
OBJECTIVE=Design and develop a weather web application using React and OpenUI5
# For backwards compatibility
# FIRST_TASK can be used instead of INITIAL_TASK
INITIAL_TASKS=Clarify instructions for the project
# Use keywords to define the behaviour of the AI
# - "clarify" - ask for more information


# Extensions
# List additional extensions to load (except .env.example!)
DOTENV_EXTENSIONS=
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false

# -------------ABILITIES CONFIG----------------
# set the workspace for the AI agent - in progress
WORKSPACE_PATH="workspace"
SEED_DIRECTORY="seed"
EXECUTE_LOCAL_COMMANDS=true
TEMPERATURE=0
MAX_TOKENS=8000
SIMILARITY_SCORE_FOR_CODE_FILES=0.8
SIMILARITY_SCORE_FOR_CODING=0.7
SIMILARITY_SCORE_FOR_TASKS=0.6